(function() {
    'use strict';
    window.onblur = () => {};
    var video = document.getElementById("video_html5_api");
    video.muted = true;

    setTimeout(function() {
        video.play();
    }, 5000);

    video.onended = function() {
        console.log("Video bitti, bir sonrakine geçiliyor");
        document.getElementsByClassName("progress-icon")[0].parentElement.click();
        document.getElementById("video_html5_api").play();
    };

    setTimeout(function() {
        location.reload();
    }, 25*60*1000);
})();
